{
  "name": "marko-starter-generic-server",
  "version": "1.0.1",
  "description": "marko-starter plugin that provides generic HTTP server",
  "main": "index.js",
  "repository": {},
  "author": "Phillip Gates-Idem <phillip.idem@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-marko": "^1.0.1"
  },
  "dependencies": {
    "pad-right": "^0.2.2",
    "rest-handler": "^1.2.16",
    "send": "^0.14.2"
  }
}
